<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生鲜超市</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/02-fresh.css">
	<link rel="stylesheet" href="../css/iconfont.css">
</head>
<body>
	<!-- 导航头 -->
	<div class="nav_box">
		<div class="nav_center center_box clearfix">
			<!-- 导航左部分 -->
			<ul class="Home fl clearfix">
				<li class="Home_page clearfix">
					<a href="#">返回京东首页</a>
				</li>
			</ul>
			<!-- 导航右部分 -->
			<ul class="nav fr clearfix">
				<li style="margin-right: 8px;">
					<a style="padding:0;" href="#" class="login">你好,请登录&nbsp;&nbsp</a>
					<a style="padding: 0px" href="#" class="register">免费注册</a>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">我的订单</a>
				</li>
				<li class="space"></li>
				<!-- 我的DL -->
				<li class="bigspace myDL-li"> 
					<a href="#">我的DL</a>
					<i class="icon-xiasanjiao iconfont"></i>
					<ul class="myDL">
						<li class="clearfix" style="border-bottom: 1px solid #ccc;">
							<div class="myDL-box fl">
								<p><a href="#">待处理商品</a></p>
								<p><a href="#">返修退换货</a></p>
								<p><a href="#">降价商品</a></p>
							</div>
							<div class="myDL-box fl">
								<p><a href="#">消息</a></p>
								<p><a href="#">我的问答</a></p>
								<p><a href="#">我的关注</a></p>
							</div>
						</li>
						<li class="clearfix" style="border-bottom: 1px solid #ccc;">
							<div class="myDL-box fl">
								<p><a href="#">我的DL豆</a></p>
								<p><a href="#">我的白条</a></p>
							</div>
							<div class="myDL-box fl">
								<p><a href="#">我的优惠券</a></p>
								<p><a href="#">我的理财</a></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">DL会员</a>
				</li>
				<li class="space"></li>
				<!-- 客户服务 -->
				<li class="bigspace server">
					<a href="#">客户服务</a>
					<i class="icon-xiasanjiao iconfont"></i>
					<ul class="server_list">
						<li><a href="#">曝光促进台</a></li>
						<li><a href="#">顾客意见公示台</a></li>
						<li><a href="#">退换货服务标准</a></li>
						<li><a href="#">客诉公示</a></li>
						<li><a href="#">客诉处理标准与流程</a></li>
						<li><a href="#">卖场伤害事故处理流程</a></li>
						<li><a href="#">VIP一卡通</a></li>
						<li><a href="#">顾客建议平台</a></li>
						<li style="border-bottom: none;"><a href="#">员工建议平台</a></li>
					</ul>
				</li>
				<li class="space"></li>
				<!-- 企业文化 -->
				<li class="bigspace Culture">
					<a href="#">企业文化</a>
					<i class="icon-xiasanjiao iconfont"></i>
					<ul class="culture_list">
						<li><a href="#">东来生活感悟分享</a></li>
						<li><a href="#">经营理念</a></li>
						<li><a href="#">文化信仰</a></li>
						<li><a href="#">企业准则</a></li>
						<li><a href="#">企业目标与团队</a></li>
						<li><a href="#">我们的使命</a></li>
						<li>
							<p style="text-align: left;width: 80%;display: block;">企业标准:</p>
							<ul class="mission">
								<li><a href="#">工作标准</a></li>
								<li><a href="#">生活标准</a></li>
							</ul>
						</li>
						<li><a href="#">《胖东来人》报</a></li>
						<li style="border-bottom: none;"><a href="#">人物专访</a></li>
					</ul>
				</li>
				<li class="space"></li>
				<!-- 精彩分享 -->
				<li class="bigspace Share">
					<a href="#">精彩分享</a>
					<i class="icon-xiasanjiao iconfont"></i>
					<ul class="share_list">
						<li><a href="#">企业文化指导手册</a></li>
						<li><a href="#">企业服务案例</a></li>
						<li><a href="#">幸福分享</a></li>
						<li style="border-bottom: none;"><a href="#">书籍分享</a></li>
					</ul>
				</li>
				<li class="space"></li>
			</ul>
		</div>
	</div>
	<!-- logo+搜索 -->
	<div class="search">
		<div class="center_box clearfix">
			<div class="DL_logo">
				<a href="#">
					<img src="../images/logo-01.png">
				</a>
			</div>
			<div class="search_2017">
				<div class="search">
					<input type="text">
					<button >
						<i></i>搜索
					</button>
				</div>
			</div>
			<div class="search_shopping">
				<div class="cw-icon">
					<i class="ci_left"></i>
					<i class="ci_count">0</i>
					<a href="#">我的购物车</a>
				</div>
				<div class="dropdown_layer">
					<div class="spacer"></div>
					<div class="prompt">
						<div class="nogoods">
							<b></b>
							购物车中还没有商品，赶紧选购吧！
						</div>
					</div>
				</div>
			</div>
			<div class="hotword">
                <strong>热门搜索:</strong>
                <a href="#">培根</a>
                <a href="#">海参</a>
                <a href="#">牛排</a>
                <a href="#">黄油</a>
                <a href="#">酸奶</a>
                <a href="#">猕猴桃</a>
                <a href="#">手抓饼</a>
		    </div>
		</div>
	</div>
	<!-- 内容区 -->
	<div class="mod_container">
		<!-- 内容头 -->
		<div class="mod_head">
			<div class="mod_main center_box">
				<a href="#">首页</a>
				<a href="#" class="mode_head_list">农家乐</a>
				<a href="#" class="mode_head_list">优选100</a>
				<a href="#" class="mode_head_list">尝鲜</a>
				<a href="#" class="mode_head_list">东来生鲜专属客服</a>
			</div>
		</div>
		<!-- 内容导航 -->
		<div class="index_mod_nav">
			<div class="index_mod_main center_box">
				<ul class="index_mod_nav_items">
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -360px 0 no-repeat;"></i>
							<span>新鲜水果</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -300px 0 no-repeat;"></i>
							<span>海鲜水产</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item2">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -240px 0 no-repeat;"></i>
							<span>猪肉牛肉</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item3">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -180px 0 no-repeat;"></i>
							<span>禽类蛋品</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item4">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -120px 0 no-repeat;"></i>
							<span>新鲜蔬菜</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item5">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) -60px 0 no-repeat;"></i>
							<span>速冻食品</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item6">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<i class="index_mod_nav_icons"style="background: url(../images/icons@1x.png) 0 0 no-repeat;"></i>
							<span>饮品甜品</span>
							<i class="icon-xiasanjiao iconfont index_mod_nav_item_down "></i>
						</a>
						<div class="index_mode_nav_type item7">
							<ul class="clearfix">
								<li><a href="#">苹果</a></li>
								<li><a href="#">香蕉</a></li>
								<li><a href="#">梨</a></li>
								<li><a href="#">橙子</a></li>
								<li><a href="#">奇异果/猕猴桃</a></li>
								<li><a href="#">火龙果</a></li>
								<li><a href="#">瓜类</a></li>
								<li><a href="#">车厘子/樱桃</a></li>
								<li><a href="#">百香果</a></li>
								<li><a href="#">榴莲</a></li>
								<li><a href="#">牛油果</a></li>
								<li><a href="#">芒果</a></li>
								<li><a href="#">西柚</a></li>
								<li><a href="#">山竹</a></li>
								<li><a href="#">柠檬</a></li>
								<li><a href="#">时令水果</a></li>
								<li><a href="#">国产水果</a></li>
								<li><a href="#">进口水果</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>